$body-text-color: #111111;
$body-bg-color: #E0FFFF;
$header-text-color: #FFFFFF;
$table-bg-color: #DCDCDC;
$table-border-color: #778899;
$tr-bg-color: #C0C0C0;
$thead-bg-color: #808080;
$link-visited-color: #4682B4;
$link-hover-color: #111111;
$menu-bg-color: #B0E0E6;
$img-border-color: #111111;
$footer-bg-color:  #4682B4;
$ch-footer-bg-color: #FF7F50;
$ch-body-bg-color: #FFE4B5;
