$alignment: center;
$padding-val: .75em;
$font-size-val: 14px;
$font-style-str: italic;

.footer p {
    background: $footer-bg-color;
    text-align: $alignment;
    padding: $padding-val;
    font-size: $font-size-val;
    font-style: $font-style-str;
 }
