$menu-width: 150px;
$menu-height: 400px;
$menu-padding-val: 10px;
$menu-margin-right: .5em;
$menu-float: left;

.menu {
    float: $menu-float;
    width: $menu-width;
    height: $menu-height;
    background: $menu-bg-color;
    padding: $menu-padding-val;
    margin-right: $menu-margin-right;
}
