$rv-width: 150px;
$rv-height: 400px;
$rv-margin-val: 0.5em;

.right_void {
    float: right;
    width: $rv-width;
    height: $rv-height;
    padding: $rv-width/15;
    margin-left: $rv-margin-val;
}