$border-width: 3px;
$border-view: outset;
$margin-val: auto;

table {
    background: $table-bg-color;
    border: $border-width $border-view $table-border-color;
    margin: $margin-val;
}

thead {
    background: $thead-bg-color;
}

tbody {
    background: $tbody-bg-color;
}